<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testgroup</groupId>
  <artifactId>testproject</artifactId>
  <version>1.9-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>testproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <scm>
	<connection>scm:git:git://git@github.com:sandroboehme/sandbox.git</connection>
	<developerConnection>scm:git:https://sandroboehme@github.com/sandroboehme/sandbox.git</developerConnection>
	<url>https://github.com/sandroboehme/sandbox</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<remoteOBR>www.jcrbrowser.org</remoteOBR>
<!--
					<prefixURL>dav:http://www.jcrbrowser.org/sling/obr-test</prefixURL>
-->
				</configuration>
				<version>2.0.1</version>
			</plugin>
    </plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
  </build>

	<distributionManagement>
		<repository>
			<id>www.jcrbrowser.org</id>
			<url>dav:http://www.jcrbrowser.org/sling/obr-test</url>
		</repository>
	</distributionManagement>
</project>
